# PROJECT_Online_Store

./: MyProjectOnlineShop.sln
MyProjectOnlineShop/: MyProjectOnlineShop - Ярлык.lnk  MyProjectOnlineShop.csproj  Program.cs  README.md  Startup.cs  appsettings.json  bundleconfig.json
MyProjectOnlineShop/Areas/Admin/Controllers/: HomeController.cs  ProductsController.cs
MyProjectOnlineShop/Controllers/: CatalogController.cs  HomeController.cs  ShopController.cs  SigninController.cs
MyProjectOnlineShop/Data/: AppDbContext.cs  DataManager.cs
MyProjectOnlineShop/Data/Entities/: AdditionalPicture.cs  Cart.cs  Customer.cs  CustomerCart.cs  Order.cs  Product.cs  ProductRatings.cs  ProductReview.cs
MyProjectOnlineShop/Migrations/: 20201022170508_init.Designer.cs  20201022170508_init.cs  AppDbContextModelSnapshot.cs
MyProjectOnlineShop/Models/: LoginViewModel.cs
MyProjectOnlineShop/Properties/: launchSettings.json
MyProjectOnlineShop/Services/: AdminAuthorization.cs  Extensions.cs
MyProjectOnlineShop/Views/: _ViewImports.cshtml
MyProjectOnlineShop/Views/Catalog/: AddReview.cshtml  Details.cshtml
MyProjectOnlineShop/Views/Home/: Error.cshtml  Index.cshtml  Search.cshtml
MyProjectOnlineShop/Views/Shared/: _FooterPartial.cshtml  _HeaderPartial.cshtml  _JScripts.cshtml  _Layout.cshtml  _MetaTagsPartial.cshtml  _SearchBarPartial.cshtml  _StylesPartial.cshtml
MyProjectOnlineShop/Views/Shop/: Cart.cshtml  Checkout.cshtml
MyProjectOnlineShop/Views/Signin/: Error.cshtml  Login.cshtml
MyProjectOnlineShop/wwwroot/css/: core-style.css  style.css
MyProjectOnlineShop/wwwroot/js/: bundle.js  bundle.min.js
MyProjectOnlineShop/wwwroot/scss/: style.css  style.min.css  style.scss
(+7 files in other folders)
